@book{de2017introdução,
  title={Introdu{\c{c}}{\~a}o a minera{\c{c}}{\~a}o de dados},
  author={de Castro, L.N. and Ferrari, D.G.},
  isbn={9788547200992},
  url={https://books.google.com.br/books?id=SSlrDwAAQBAJ},
  year={2017},
  publisher={Saraiva Educa{\c{c}}{\~a}o S.A.}
}
@MISC{Ano:2022,
author = {Datasus},
title = {SRAG 2021 e 2022 - Banco de Dados de Síndrome Respiratória Aguda Grave - incluindo dados da COVID-19},
month = octuber,
year = {2022},
howpublished={url{https://opendatasus.saude.gov.br/dataset/srag-2021-e-2022}}
}
@article{wickham2017package,
  title={Package tidyverse},
  author={Wickham, Hadley and Wickham, Maintainer Hadley},
  journal={Easily Install and Load the ‘Tidyverse},
  year={2017},
  publisher={World Health Organization Geneva, Switzerland}
}
@book{rhys2020machine,
  title={Machine Learning with R, the tidyverse, and mlr},
  author={Rhys, Hefin},
  year={2020},
  publisher={Simon and Schuster}
}
@MISC{Ano:2020,
author = {Maqueise Pinheiro e Thaís Machado},
title = {Aprendizado de Máquinas com R},
year = {2020},
howpublished={url{https://cienciadedadosuff.github.io/cursos/notebooks/AMR.html}}
}